{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green249\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\sl840\sa200

\f0\b\fs64 \cf2 \cb3 The Data Analysis Rubric\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 You will assign a numerical score between 0 and 5 for each of the questions in the following rubric.\
\
\pard\pardeftab720\sl420

\b \cf2 Item 1 - Write-up
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 {\listtext	\'95	}Does the analysis have an introduction, methods, analysis, and conclusions?\
{\listtext	\'95	}Are figures labeled and referred to by number in the text?\
{\listtext	\'95	}Is the analysis written in clear and understandable English?\
{\listtext	\'95	}Are the names of variables reported in plain language, rather than in coded names?\
{\listtext	\'95	}Does the analysis report the number of samples?\
{\listtext	\'95	}Does the analysis report any missing data or other unusual features?\
{\listtext	\'95	}Does the analysis include a discussion of potential confounders?\
{\listtext	\'95	}Are the statistical models appropriately applied?\
{\listtext	\'95	}Are estimates reported with appropriate units and measures of uncertainty?\
{\listtext	\'95	}Are estimators/predictions appropriately interpreted?\
{\listtext	\'95	}Does the analysis make concrete conclusions?\
{\listtext	\'95	}Does the analysis specify potential problems with the conclusions?\
\pard\pardeftab720\sl420

\b \cf2 Item 2 - Figure and caption
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 {\listtext	\'95	}Is the figure caption descriptive enough to stand alone?\
{\listtext	\'95	}Does the figure focus on a key issue in the processing/modeling of the data?\
{\listtext	\'95	}Are axes labeled and are the labels large enough to read?\
\pard\pardeftab720\sl420

\b \cf2 Item`}